body {
  background-color: #071013;
}

h1 {
  color: #c5e99b;
}

.mainbodyimg {
width: 400px;
border-style: solid;
border-color: #c5e99b;
border-margin: 15px;
}

.firstp {
background-color: #ffeeeb;
border-style: solid;
border-color: #fbb7c0;
border-radius: 15px;
padding: 10px;
}

.secondp {
background-color: #c5e99b;
border-style: solid;
border-color: #7d7461;
border-radius: 15px;
padding: 10px;
}

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'footer footer footer footer footer footer';
  gap: 10px;
  background-color: #FFEEEB;
  padding: 10px;
}

.grid-container > div {
  background-color: #fbb7c0;
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

